# gravitee-api-management

./: .gitignore  pom.xml
.circleci/: config.yml  continue_config.yml
gravitee-apim-console-webui/: babel.config.js  build.json  package-lock.json  package.json  pom.xml  tsconfig.json
gravitee-apim-console-webui/conf/: webpack.conf.js
gravitee-apim-console-webui/docs/: management-configuration-portal.md
gravitee-apim-console-webui/src/: index.html  index.ts
gravitee-apim-console-webui/src/entities/: application.ts  user.ts
gravitee-apim-console-webui/src/management/: management.module.ajs.ts  management.run.ts
gravitee-apim-console-webui/src/services/: analytics.service.ts  application.service.ts  audit.service.ts  authentication.service.ts  dashboard.service.ts  environment.service.ts  group.service.ts  pendo.service.ts  role.service.ts  ticket.service.ts  top-api.service.ts  user.service.ts
gravitee-apim-cypress/: package-lock.json  package.json
gravitee-apim-cypress/cypress/assertions/: api.assertion.ts
gravitee-apim-cypress/cypress/fixtures/: mock_payload.json
gravitee-apim-cypress/cypress/model/: apis.ts  plan.ts  policy.ts
gravitee-apim-cypress/cypress/support/: index.ts
gravitee-apim-distribution/: pom.xml
gravitee-apim-e2e/api-test/apis/: documentation.spec.ts
gravitee-apim-gateway/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-buffer/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-connector/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-core/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-dictionary/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-env/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-flow/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-handlers/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-http/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-platform/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-policy/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-reactor/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-reporting/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-repository/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-resource/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-security/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-services/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-standalone/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-standalone/gravitee-apim-gateway-standalone-tests/gravitee-apim-gateway-standalone-tests-integration/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-standalone/gravitee-apim-gateway-standalone-tests/gravitee-apim-gateway-standalone-tests-policies/: pom.xml
gravitee-apim-portal-webui/: angular.json  package-lock.json  package.json  pom.xml
gravitee-apim-repository/: pom.xml
gravitee-apim-repository/gravitee-apim-repository-api/: pom.xml
gravitee-apim-repository/gravitee-apim-repository-gateway-bridge-http/: pom.xml
gravitee-apim-repository/gravitee-apim-repository-hazelcast/: pom.xml
gravitee-apim-repository/gravitee-apim-repository-jdbc/: pom.xml
gravitee-apim-repository/gravitee-apim-repository-mongodb/: pom.xml
gravitee-apim-repository/gravitee-apim-repository-redis/: pom.xml
gravitee-apim-repository/gravitee-apim-repository-test/: pom.xml
gravitee-apim-rest-api/: pom.xml
gravitee-apim-rest-api/gravitee-apim-rest-api-fetcher/: pom.xml
gravitee-apim-rest-api/gravitee-apim-rest-api-idp/: pom.xml
gravitee-apim-rest-api/gravitee-apim-rest-api-management/: pom.xml
gravitee-apim-rest-api/gravitee-apim-rest-api-model/: pom.xml
gravitee-apim-rest-api/gravitee-apim-rest-api-portal/: pom.xml
gravitee-apim-rest-api/gravitee-apim-rest-api-repository/: pom.xml
gravitee-apim-rest-api/gravitee-apim-rest-api-security/: pom.xml
gravitee-apim-rest-api/gravitee-apim-rest-api-service/: pom.xml
gravitee-apim-rest-api/gravitee-apim-rest-api-services/: pom.xml
gravitee-apim-rest-api/gravitee-apim-rest-api-spec-converter/: pom.xml
gravitee-apim-rest-api/gravitee-apim-rest-api-standalone/: pom.xml
gravitee-apim-vitest/: package-lock.json  package.json  tsconfig.json  vite.config.ts
gravitee-apim-vitest/fakers/: apis.ts  plans.ts  policies.ts
gravitee-apim-vitest/model/: apis.ts
gravitee-apim-vitest/test/: api.test.ts  suite.test.ts
gravitee-gateway-buffer/: pom.xml
gravitee-gateway-core/: pom.xml
gravitee-gateway-dictionary/: pom.xml
gravitee-gateway-env/: pom.xml
gravitee-gateway-flow/: pom.xml
gravitee-gateway-handlers/: pom.xml
gravitee-gateway-handlers/gravitee-gateway-handlers-api/: pom.xml
gravitee-gateway-http/: pom.xml
gravitee-gateway-platform/: pom.xml
gravitee-gateway-policy/: pom.xml
gravitee-gateway-reactor/: pom.xml
gravitee-gateway-reporting/: pom.xml
gravitee-gateway-repository/: pom.xml
gravitee-gateway-resource/: pom.xml
gravitee-gateway-security/: pom.xml
gravitee-gateway-security/gravitee-gateway-security-apikey/: pom.xml
gravitee-gateway-security/gravitee-gateway-security-core/: pom.xml
gravitee-gateway-security/gravitee-gateway-security-jwt/: pom.xml
gravitee-gateway-security/gravitee-gateway-security-keyless/: pom.xml
gravitee-gateway-security/gravitee-gateway-security-oauth2/: pom.xml
gravitee-gateway-services/: pom.xml
gravitee-gateway-services/gravitee-gateway-services-debug/: pom.xml
gravitee-gateway-services/gravitee-gateway-services-endpoint-discovery/: pom.xml
gravitee-gateway-services/gravitee-gateway-services-healthcheck/: pom.xml
gravitee-gateway-services/gravitee-gateway-services-heartbeat/: pom.xml
gravitee-gateway-services/gravitee-gateway-services-localregistry/: pom.xml
gravitee-gateway-services/gravitee-gateway-services-sync/: pom.xml
gravitee-gateway-standalone/: pom.xml
gravitee-gateway-standalone/gravitee-gateway-standalone-bootstrap/: pom.xml
gravitee-gateway-standalone/gravitee-gateway-standalone-container/: pom.xml
gravitee-gateway-standalone/gravitee-gateway-standalone-distribution/: pom.xml
(+236 files in other folders)
